# demo-lottery

./: .gitignore  BcryptGen.java  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/demolottery/: DemoLotteryApplication.java
src/main/java/org/example/demolottery/config/: DistributedLockConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TestUserInitializer.java
src/main/java/org/example/demolottery/controller/: ActivityController.java  AuthController.java  LotteryController.java  PrizeController.java
src/main/java/org/example/demolottery/dto/request/: CreateActivityRequest.java  CreatePrizeRequest.java  LoginRequest.java  LotteryDrawRequest.java  UpdateActivityRequest.java
src/main/java/org/example/demolottery/dto/response/: ActivityResponse.java  JwtAuthenticationResponse.java  LotteryDrawResponse.java  PrizeResponse.java
src/main/java/org/example/demolottery/entity/: LotteryActivity.java  Prize.java  User.java  UserLotteryRecord.java
src/main/java/org/example/demolottery/exception/: GlobalExceptionHandler.java  LotteryException.java
src/main/java/org/example/demolottery/repository/: LotteryActivityRepository.java  PrizeRepository.java  UserLotteryRecordRepository.java  UserRepository.java
src/main/java/org/example/demolottery/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/org/example/demolottery/service/: ActivityService.java  DistributedLockService.java  LotteryService.java  PrizeService.java  ProbabilityCalculationService.java
src/main/java/org/example/demolottery/util/: BcryptGen.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/org/example/demolottery/service/: DistributedLockServiceTest.java  LotteryServiceTest.java  ProbabilityCalculationServiceTest.java
src/test/resources/: application-test.properties
